<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un viaje junto a ti ❤️</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('./VyC.png');
            background-size: cover;
            background-attachment: fixed;
        }

        /* Estilo del contenedor */
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            opacity: 0;
            animation: fade-in 2s ease-in-out forwards; /* Aplicar la animación */
        }

        /* Definición de la animación */
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(20px); /* Un pequeño desplazamiento */
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #c0392b;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 20px 0;
        }

        img{
            width: auto;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Un viaje junto a ti</h1>
        
        <p>
           Me queda tanto por vivir contigo...
        </p>
        <p>
            Pero, ¿sinceramente? Lo estoy deseando. Estoy tan orgulloso de ti que no hay día que no hable con alguien sobre ti. Y mira que hay gente que no me entiende:
            "Yo no podría tener una relación a distancia", "¿Y cómo sabes tú que no te está poniendo los cuernos?", "Yo necesitaría ver físicamente a mi novia para poder ser feliz", etc, etc, etc.
        </p>
        <p>
            Pero son ya casi 8 meses de noviazgo y te juro por mi santa vida que lo que más quiero en esta vida es un viaje junto a ti. Un viaje en el que los dos nos hagamos viejitos, cumplamos
            nuestros sueños, tengamos una niña con tus ojos y vivamos millones de aventuras diferentes. Porque si no eres tú, no es nadie. Porque si no es contigo, no será. Porque tú me has devuelto mi alegría y 
            quiero que seamos tú y yo contra el mundo hasta el fin de nuestros tiempos. Si no es una vida contigo, una boda contigo, una niña contigo y una vejez contigo, juro que no será con nadie
        </p>
        <p>Con cariño: tu loco enamorado</p>
        <img src="./VyC.png" alt="Yo y el universo">
        <br>
        <a href="./index.html">Volver atrás</a>